.name {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    box-shadow: 5px 2px 10px 0px;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: white;
}

.name img {
    width: 100%;
    height: 50px;
}

.name button {
    margin-top: 30%;
}


.heading {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    color: rgb(35, 244, 35);
    font-size: 3vh;
    font-weight: 500;
    /* text-align: end; */

}

.on {
    display: none;
    border: none;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
    .on {
        display: block;
    }

    .heading {
        display: grid;
        grid-template-columns: auto;
        display: none;
        text-align: center;
    }

    .heading button {
        margin: 10% 50%;
    }

    .headClass {
        display: block;
    }

    .don {
        display: none;
    }
}

.heading li {
    padding: 20px 0 0 20px;

}

.heading a {
    text-decoration: none;
    color: greenyellow;
}

.heading a:hover {
    color: green;
}

#blog {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 5% 10%;
}
@media only screen and (min-width:350px) and (max-width:600px){
    #blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

#blog img {
    width: 100%;
    height: 300px;
}

#blog div {
    margin: 5%;
    border: 1px solid;
}

#blog h5 {
    padding-left: 5%;
    color: rgb(21, 218, 218);
    font-size: 3vh;
}

#blog p {
    padding-left: 5%;
}

#blog button {
    margin: 0% 0 2% 5%;
    color: white;
    border-radius: 20px;
    background-color: black;
    padding: 0 3%;
}

/* icons  */
#features {
    display: flex;
    margin: 5%;
    justify-content: space-evenly;
    animation: move 5s infinite linear;

}

@keyframes move {
    0% {
        transform: translateY(0);

    }

    25% {
        transform: translateY(15%);

    }

    50% {
        transform: translateY(0);

    }

    75% {
        transform: translateY(-15%);

    }

    100% {
        transform: translateY(0);
    }
}

#features div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#hero-banner h2 {
    color: red;

}

#hero-banner h4 {
    font-family: scyan;
}


#footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    color: whitesmoke;
    text-align: center;

}
@media only screen and (max-width: 400px){
    #footer{
        display: grid;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width:400px) and (max-width: 800px){
    #footer{
        display: grid;
        grid-template-columns: auto auto;
    }
}
#footer h3 {
    color: white;
    text-align: center;


}

#footer li {
    list-style: none;
    text-align: center;

}

#text {
    text-align: center;
    background-color: black;
    color: whitesmoke;
}

#footer img {
    height: 70px;
    width: 60%;

}