.name {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    box-shadow: 5px 2px 10px 0px;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: white;
}

.name img {
    width: 100%;
    height: 50px;
}
.name button{
    margin-top: 30%;
}


.heading {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    color: rgb(35, 244, 35);
    font-size: 3vh;
    font-weight: 500;
    /* text-align: end; */

}

.on {
    display: none;
    border: none;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
    .on {
        display: block;
    }

    .heading {
        display: grid;
        grid-template-columns: auto;
        display: none;
        text-align: center;
    }
    .heading button{
       margin: 10% 50%;
    } 
    .headClass {
        display: block;
    }

    .don {
        display: none;
    }
}

.heading li {
    padding: 20px 0 0 20px;
    
}

.heading a {
    text-decoration: none;
    color: greenyellow;
}

.heading a:hover {
    color: green;
}
.heading a{
    text-decoration: none;
    color: greenyellow;
}
.heading  a:hover{
    color: green;
}
.cart-item-details{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 1% 3%;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 1px 1px 10px 0px;
    
}
.cart_body img{
    height: 100px;
    width: 10%;
}
.cart-item-details button{
    border-radius: 10px;
    padding: 1%;
    border: none;
    background-color: rgb(9, 89, 120);
    color: white;
}
#delete{
    background-color: black;
}
.cart-item-quantity{
    padding: 5px;
    border-radius: 30px;
    background-color: greenyellow;
    font-weight: 600;
    font-size: 3vh;
}

#footer_cart {
    background-color: greenyellow;
    padding: 10px;
    color: white;
}