.name {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    box-shadow: 5px 2px 10px 0px;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: white;
}

.name img {
    width: 100%;
    height: 50px;
}
.name button{
    margin-top: 30%;
}


.heading {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    color: rgb(35, 244, 35);
    font-size: 3vh;
    font-weight: 500;
}

.on {
    display: none;
    border: none;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
    .on {
        display: block;
    }

    .heading {
        display: grid;
        grid-template-columns: auto;
        display: none;
        text-align: center;
    }
    .heading button{
       margin: 10% 50%;
    } 
    .headClass {
        display: block;
    }

    .don {
        display: none;
    }
}

.heading li {
    padding: 20px 0 0 20px;
    
}

.heading a {
    text-decoration: none;
    color: greenyellow;
}

.heading a:hover {
    color: green;
}
/* heder decoration ends here */
/* categiry decoration start here */
#heading_1{
    text-align: center;
    box-shadow: 5px 2px 10px 0px;
    margin: 10%;
}
#image img{
    width: 100%;
    height: 300px;
    padding: 10%;
    
   
}
#image{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1% 10% 10% 10%;
    

}
@media only screen and (max-width: 400px){
    #image{ 
        display: grid;
        grid-template-columns: auto;
        margin: 1% 10% 10% 10%;
        
    
    }
}
@media only screen and (min-width:400px) and (max-width:1000px){
    #image{ 
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 1% 10% 10% 10%;
        
    
    }
}

/* latest product decaration start here */
#heading_3{
    text-align: center;
    box-shadow: 5px 2px 10px 0px;
    margin: 10%;
    
}
#heading_4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media only screen and (max-width: 400px){
    #heading_4{
        display: grid;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width:400px) and (max-width:1000px){
    #heading_4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
#heading_4 img {
    height: 400px;
    width: 100%;
    display: grid;  
}
#heading_4 span{
    padding: 1% 30%;
    background-color: yellow;
}
#heading_4 div{
    padding: 10%;
}
/* second baner start here */
#content{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:rgb(212, 199, 178);
    
}
@media only screen and (max-width:800px){
    #content{
        display: grid;
        grid-template-columns: auto;
        background-color:rgb(212, 199, 178);
        
    }
}

#watch{
    padding: 60px;
}
#content img{
    height: 300px;
    width: 80%;
}
#watch button{
    background-color: black;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 1% 4%;
    font-size: 3vh;
}
#watch button:hover{
    background-color: yellow;
    color: black;
    
}
/* eplination decotarion start here */
#smartwatch{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media only screen and (max-width:800px){
    #smartwatch{
        display: grid;
        grid-template-columns: auto;
    }
}
#smartwatch div{
    text-align: center;
    box-shadow: 5px 2px 10px 0px;
    margin: 10%;
   padding: 10% 2%;
   font-weight: 800;
    
}
#smartwatch i{
    color: orangered;
    font-size: 4vh;
}
/* brands decoration start here */
#logos{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
@media only screen and (max-width: 400px){
    #logos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
}
@media only screen and (min-width: 400px) and (max-width:1000px){
    #logos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
#logos img{
    -webkit-filter:grayscale(100%);
    filter: grayscale(100%);
}
#logos img:hover{
    -webkit-filter:grayscale(0%);
    filter: grayscale(0%);
}
/* footer section */
#footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    color: whitesmoke;
    text-align: center;

}
@media only screen and (max-width: 400px){
    #footer{
        display: grid;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width:400px) and (max-width: 800px){
    #footer{
        display: grid;
        grid-template-columns: auto auto;
    }
}
#footer h3 {
    color: white;
    text-align: center;


}

#footer li {
    list-style: none;
    text-align: center;

}

#text {
    text-align: center;
    background-color: black;
    color: whitesmoke;
}

#footer img {
    height: 70px;
    width: 60%;

}