.name {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    box-shadow: 5px 2px 10px 0px;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: white;
}

.name img {
    width: 100%;
    height: 50px;
}
.name button{
    margin-top: 30%;
}


.heading {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    color: rgb(35, 244, 35);
    font-size: 3vh;
    font-weight: 500;
    /* text-align: end; */

}

.on {
    display: none;
    border: none;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
    .on {
        display: block;
    }

    .heading {
        display: grid;
        grid-template-columns: auto;
        display: none;
        text-align: center;
    }
    .heading button{
       margin: 10% 50%;
    } 
    .headClass {
        display: block;
    }

    .don {
        display: none;
    }
}

.heading li {
    padding: 20px 0 0 20px;
    
}

.heading a {
    text-decoration: none;
    color: greenyellow;
}

.heading a:hover {
    color: green;
}

/* baner decoration start here */
#hero-banner button {
    margin-top: 2%;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: black;
    padding: 10px;
}

#hero-banner button:hover {
    background-color: blue;

}

#hero-banner {
    background-image: url("./images/hero-banner.jpg");
    background-position: center;
    padding: 10% 20%;
}

/* icons  */
#features {
    display: flex;
    flex-wrap: wrap;
    margin: 5%;
    justify-content: space-evenly;
    animation: move 5s infinite linear;

}

@keyframes move {
    0% {
        transform: translateY(0);

    }

    25% {
        transform: translateY(15%);

    }

    50% {
        transform: translateY(0);

    }

    75% {
        transform: translateY(-15%);

    }

    100% {
        transform: translateY(0);
    }
}


#features div {
    display: flex;
    justify-content: space-evenly;
}

#hero-banner h2 {
    color: red;

}

#hero-banner h4 {
    font-family: scyan;
}

/* products decoration */
#products {
    margin: 5%;
    text-align: center;
}

#productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

@media only screen and (min-width:400px) and (max-width:1000px) {
    #productList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (max-width:400px) {
    #productList {
        display: grid;
        grid-template-columns: auto;

    }
}

#cartdec img {
    height: 300px;
    width: 100%;
}

#cartdec div {
    margin: 20px;
    box-shadow: 1px 1px 10px 0px;
    /* text-align: left; */
}

#cartdec h5 {
    color: rgb(13, 151, 151);
    padding: 2px 20px;

}

#cartdec h6 {
    color: orangered;
    padding: 0 20px;
}

#cartdec button {
    margin: 3%;
    border-radius: 20px;
    color: white;
    background-color: black;
    padding: 5px 20px;
    border: none;

}

#cartdec button:hover {
    background-color: blue;
}

/* footer decaration starts here */
#footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    color: whitesmoke;
    text-align: center;

}
@media only screen and (max-width: 400px){
    #footer{
        display: grid;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width:400px) and (max-width: 800px){
    #footer{
        display: grid;
        grid-template-columns: auto auto;
    }
}
#footer h3 {
    color: white;
    text-align: center;


}

#footer li {
    list-style: none;
    text-align: center;

}

#text {
    text-align: center;
    background-color: black;
    color: whitesmoke;
}

#footer img {
    height: 70px;
    width: 60%;

}